<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="./Images/favicon.png">
    <title>FitCore Gym</title>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="hero__content">
                <h1>
                    Transform Your Body at FitCore Gym
                </h1>
                <p>
                    Join our premium fitness facility with state-of-the-art
                    equipment, expert trainer, and supportive community dedicated
                    to your success
                </p>

                <div class="hero-buttons">
                    <button class="start-btn">Start your journey</button>
                    <button class="learn-more-btn">Learn More</button>
                </div>
            </div>
            <div class="hero__img">
                <img src="Images/hero-section-img.png" alt="Gym-Picture">

            </div>
        </div>
        <div class="clear-fix"></div>
    </div>



    <div class="why-choose-us">
        <div class="title">
            <h2>
                Why choose FitCore Gym
            </h2>
            <p>
                we provide everything you need to achieve
                your fitness goal in a welcoming
                and professional enviroment
            </p>
        </div>

        <div class="benfit-cards">
            <div class="card blue-card ">
                <div class="small-Square">
                </div>
                <h3>Premum Equipment</h3>
                <p>
                    Access to the latest fitness equipment from top brands, maintained to the highest standards for your
                    safety and performance

                </p>
            </div>
            <div class="card green-card ">
                <div class=" small-Square">
                    <div class="white-circle"></div>
                </div>
                <h3>Expert Trainers</h3>
                <p>
                    Certified personal trainers with years of experience ready to guide you through your fitness journey
                    with personalized programs.
                </p>
            </div>
            <div class="card violet-card ">
                <div class=" small-Square">
                </div>
                <h3>Flexible Hours</h3>
                <p>
                    Open 24/7 to fit your schedule, whether you're an early bird or prefer late-night workouts.
                </p>
            </div>
        </div>
        <div class="clear-fix"></div>



        <div class="more-benfits">
            <div class="benfit-image ">
                <img src="./Images/why-choose-us.png" alt="Gym Image">
            </div>
            <div class="benfit-content">
                <p class="heading">More than just a Gym</p>
                <div class="benfit">
                    <h5>
                        Group Classes
                    </h5>
                    <p>
                        join engerizing group fitness classes lead by certifcated instructors
                    </p>
                </div>
                <div class="benfit">
                    <h5> Nutrition Guidlines </h5>
                    <p>
                        Get expert advice on meal planning and nutrition to completement your workout
                    </p>
                </div>
                <div class="benfit">
                    <h5>
                        Recovery Zone
                    </h5>
                    <p>
                        Dedicated spaces for stretching , Yoga and recovery with sepcialized euipement
                    </p>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>

    </div>


    <div class="testimonials">
        <div class="container">
            <div class="title">
                <h2>
                    What our members say
                </h2>
                <p>
                    Join thousand of satistificated members who has transformed their life at FitCore
                </p>

            </div>
            <div class="reviews ">
                <div class="card card-one">
                    <div class="card-header">
                        <div class="author-img">
                            <img src="./Images/avatar-1.jpg" alt="Charcter">
                        </div>
                        <div class="author-info">
                            <p class="author--name">
                                David Martinez
                            </p>
                            <p>
                                lost 35lps in 5 monts
                            </p>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <blockquote cite="##" class="opinion">
                        "FitCore completely changed my life. The trainers are amazing and the community is so
                        supportive.
                        I've
                        never felt stronger or more confident."

                    </blockquote>
                </div>

                <div class="card card-two ">
                    <div class="card-header">
                        <div class="author-img">
                            <img src="./Images/avatar-2.jpg" alt="Charcter">
                        </div>
                        <div class="author-info ">
                            <p class="author--name">
                                Mike Chin
                            </p>
                            <p>
                                Gained 15 lp muscle.
                            </p>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <blockquote cite="##" class="opinion">
                        "The equipment is top-notch and always clean. Being open 24/7 means I can work out whenever it
                        fits
                        my
                        schedule. Highly recommend!"

                    </blockquote>
                </div>
                <div class="card card-three ">
                    <div class="card-header">
                        <div class="author-img">
                            <img src="./Images/avatar-3.jpg" alt="Charcter">
                        </div>
                        <div class="author-info ">
                            <p class="author--name">
                                Jamaes Rodriquez
                            </p>
                            <p>
                                lost 35lps in 5 monts
                            </p>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <blockquote cite="##" class="opinion">
                        "The personal training sessions helped me train for my first marathon. The expertise and
                        motivation
                        from
                        the staff is unmatched."
                    </blockquote>
                </div>
                <div class="clear-fix"></div>
            </div>


            <section class="statistics">
                <div class="card">
                    <h4>2500+</h4>
                    <p>Active Members</p>
                </div>
                <div class="card">
                    <h4>15+</h4>
                    <p>Expert Trainers</p>
                </div>
                <div class="card">
                    <h4>50+</h4>
                    <p>Group Classes</p>
                </div>
                <div class="card">
                    <h4>24/7</h4>
                    <p>Access Hours</p>
                </div>
            </section>

        </div>
    </div>



    <div class="membership-form">
        <div class="container">
            <div class="title">
                <h2>Ready to start your Fitness Journey?</h2>
                <p>
                    Join FitCore today and get access to premium facilities ,expert guidance
                    and a community that supports your goals
                </p>
            </div>
            <form class="form" action="">
                <div class="name">
                    <label for="first--name"> First Name </label>
                    <input type="text" id="first--name" name="lastName" placeholder="Enter your First Name" required>
                </div>
                <div class="name">
                    <label for="last--name"> Last Name </label>
                    <input type="text" id="last--name" name="firstName" placeholder="Enter your Last Name" required>
                </div>
                <div class="clear-fix"></div>
                <div>
                    <label for="email"> Email Address </label>
                    <input type="email" id="email" name="email" placeholder="Your.email@example.com" required>
                </div>
                <div>

                    <label for="phone"> Phone Number </label>
                    <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567" required>
                </div>
                <div>
                    <label for="membership"> Membership Type :</label>
                    <select name="membership" id="membership">
                        <option value="basic">Basic membership : $29/month</option>
                        <option value="Premium">Premium Membership - $49/month</option>
                        <option value="vip">VIP Membership - $79/month</option>
                    </select>
                </div>


                <label for="goals"> Fitness Goals </label>
                <textarea type="text" id="goals" name="goals"
                    placeholder="Tell us about your fitness goals and what you hope to achieve" required>
            </textarea>
                <button type="submit">Join FitCore Today</button>

                <p>By submitting this form , you agree to our terms of service and privacy police</p>

            </form>
        </div>


    </div>



    <div class="footer">
        <div class="container">
            <div class="content">
                <div class="websites">
                    <h6> FitCore</h6>
                    <p>
                        Transform your body and mind at our premium fitness facility.join
                        thousands of members who have achieved their fitness goals with our expert guidance
                        and state-of-the-art equipement
                    </p>
                    <a href="https://www.facebook.com" target="_blank">Facebook</a>
                    <a href="https://www.instgram.com" target="_blank">Instgram</a>
                    <a href="https://www.twitter.com" target="_blank">Twitter</a>
                </div>
                <div class="quicklinks">
                    <h6>
                        Quick Links
                    </h6>
                    <a href="##">Home</a>

                    <a href="##">Why Choose Us</a>

                    <a href="##">Reviews</a>

                    <a href="##">Memberships Form</a>
                </div>
                <div class="contact-info">
                    <h6>
                        Contact Info
                    </h6>
                    <p class="contact-name">
                        Address
                    </p>
                    <p class="contact-data">
                        123-fitness street ,Downtown City,
                        DC 12345
                    </p>
                    <p class="contact-name">
                        Phone
                    </p>
                    <p class="contact-data">
                        (555) 123-4567
                    </p>
                    <p class="contact-name">
                        Hours
                    </p>
                    <p class="contact-data">
                        open 24/7
                    </p>

                </div>
                <div class="clear-fix"></div>
            </div>
            <div class="copywrite">
                <P>
                    @ 2025 FitCore Gym , All Rights reserved .
                </P>
                <div class="terms">
                    <a href="##">privacy policy</a>
                    <a href="##">Terms of service</a>
                    <a href="##">Cookie Policy</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>